FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
GEMINI_API_KEY=AIzaSyBxXkrsx48gwKp7r7dduLV5dX1tfpnv3N0
CHATGPT_API_KEY=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